

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Notes for developers &mdash; FairCMakeModules latest</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://fairrootgroup.github.io/FairCMakeModules/latest/development.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bugs, Questions, Feature Requests" href="issues.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FairCMakeModules
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#fedora">Fedora</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased-v1-0-0-2021-xx-xx">Unreleased <strong>v1.0.0</strong> 2021-xx-xx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#new">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0-beta-2021-05-24"><strong>v0.2.0 (beta)</strong> 2021-05-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id1">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-0-beta-2021-04-24"><strong>v0.1.0 (beta)</strong> 2021-04-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id2">New</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module/FairFindPackage2.html">FairFindPackage2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module/FairFindPackage2.html#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairFindPackage2.html#find-package2"><code class="docutils literal notranslate"><span class="pre">find_package2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairFindPackage2.html#find-package2-implicit-dependencies"><code class="docutils literal notranslate"><span class="pre">find_package2_implicit_dependencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairFindPackage2.html#fair-generate-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_generate_package_dependencies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module/FairFormattedOutput.html">FairFormattedOutput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module/FairFormattedOutput.html#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairFormattedOutput.html#fair-pad"><code class="docutils literal notranslate"><span class="pre">fair_pad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module/FairSummary.html">FairSummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module/FairSummary.html#fair-summary-global-cxx-flags-standard"><code class="docutils literal notranslate"><span class="pre">fair_summary_global_cxx_flags_standard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairSummary.html#fair-summary-build-types"><code class="docutils literal notranslate"><span class="pre">fair_summary_build_types()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module/FairSummary.html#fair-summary-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_summary_package_dependencies()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Bugs, Questions, Feature Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#source-tree-structure">Source Tree Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog-and-releases">Changelog and Releases</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FairCMakeModules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Notes for developers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-for-developers">
<h1>Notes for developers<a class="headerlink" href="#notes-for-developers" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#source-tree-structure" id="id1">Source Tree Structure</a></p></li>
<li><p><a class="reference internal" href="#git" id="id2">Git</a></p></li>
<li><p><a class="reference internal" href="#cmake" id="id3">CMake</a></p></li>
<li><p><a class="reference internal" href="#changelog-and-releases" id="id4">Changelog and Releases</a></p></li>
</ul>
</div>
<div class="section" id="source-tree-structure">
<h2><a class="toc-backref" href="#id1">Source Tree Structure</a><a class="headerlink" href="#source-tree-structure" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">cmake/</span></code></dt><dd><p>Private CMake support files for this package</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docs/</span></code></dt><dd><p>Place for documentation sub-pages</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/modules/</span></code></dt><dd><p>Modules that are automatically prepended to the
<span class="target" id="index-0-variable:CMAKE_MODULE_PATH"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MODULE_PATH</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Files and functions should be either namespaced as <cite>Fair*</cite> or otherwise
be unique enough to minimize chances of conflicts.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tests/</span></code></dt><dd><p>Everything related to testing. Every test should be declared as a
CTest in <code class="docutils literal notranslate"><span class="pre">tests/CMakeLists.txt</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="git">
<h2><a class="toc-backref" href="#id2">Git</a><a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Commit messages should follow these rules: <a class="reference external" href="https://chris.beams.io/posts/git-commit/">https://chris.beams.io/posts/git-commit/</a></p></li>
<li><p>You may add a prefix to the commit header, e.g.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">README:</span> <span class="pre">Add</span> <span class="pre">new</span> <span class="pre">section</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Find&lt;pkg&gt;:</span> <span class="pre">Support</span> <span class="pre">new</span> <span class="pre">version</span> <span class="pre">x.y.z</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cmake">
<h2><a class="toc-backref" href="#id3">CMake</a><a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Write function and macro names in lower-case letters and parameter keywords
in upper-case, e.g. <code class="docutils literal notranslate"><span class="pre">list(PREPEND</span> <span class="pre">mylist</span> <span class="pre">newitem)</span></code></p></li>
<li><p>Make sure that anything you use will work in the supported CMake version
range:</p>
<ul>
<li><p>For project CMake code see the top-level <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>. Bump this
minimum required version if necessary.</p></li>
<li><p>For installed modules add the following header (Adapt the version as
necessary):</p></li>
</ul>
</li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">if(</span><span class="no">CMAKE_VERSION</span><span class="w"> </span><span class="no">VERSION_LESS</span><span class="w"> </span><span class="m">3.12</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">message(</span><span class="no">FATAL_ERROR</span><span class="w"> </span><span class="s">&quot;Module FairFindPackage2 requires CMake 3.12 or later!&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">endif()</span><span class="w"></span>

<span class="nf">include_guard(</span><span class="no">GLOBAL</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="changelog-and-releases">
<h2><a class="toc-backref" href="#id4">Changelog and Releases</a><a class="headerlink" href="#changelog-and-releases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changelog entries shall be prepared during the pull request process and added
to the <em>Unreleased</em> section.</p></li>
<li><p>On releases:</p>
<ol class="arabic simple">
<li><p>Bump the version number adhering to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a></p></li>
<li><p>Make a version entry in the <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code> and move entries from the
<em>Unreleased</em> section. The release manager may perform additional changes
to the prepared entries in an <em>editorial</em> role if it improves readibility.</p></li>
<li><p>Create a signed and annotated tag like this:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-s</span> <span class="pre">-a</span> <span class="pre">&quot;v1.2.3&quot;</span> <span class="pre">-m</span> <span class="pre">&quot;Release&quot;</span></code></p></li>
</ol>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="issues.html" class="btn btn-neutral float-left" title="Bugs, Questions, Feature Requests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>