<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FairProjectConfig &mdash; FairCMakeModules latest</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://fairrootgroup.github.io/FairCMakeModules/latest/module/FairProjectConfig.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FairSummary" href="FairSummary.html" />
    <link rel="prev" title="FairFormattedOutput" href="FairFormattedOutput.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FairCMakeModules
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#fedora">Fedora</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#unreleased-v1-1-0-2021-xx-xx">Unreleased <strong>v1.1.0</strong> 2021-xx-xx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-0-0-2021-09-08"><strong>v1.0.0</strong> 2021-09-08</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#new">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v0-2-0-beta-2021-05-24"><strong>v0.2.0 (beta)</strong> 2021-05-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id1">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v0-1-0-beta-2021-04-24"><strong>v0.1.0 (beta)</strong> 2021-04-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id2">New</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FairFindPackage2.html">FairFindPackage2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FairFindPackage2.html#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="FairFindPackage2.html#find-package2"><code class="docutils literal notranslate"><span class="pre">find_package2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairFindPackage2.html#find-package2-implicit-dependencies"><code class="docutils literal notranslate"><span class="pre">find_package2_implicit_dependencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairFindPackage2.html#fair-generate-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_generate_package_dependencies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FairFormattedOutput.html">FairFormattedOutput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FairFormattedOutput.html#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="FairFormattedOutput.html#fair-pad"><code class="docutils literal notranslate"><span class="pre">fair_pad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FairProjectConfig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fair-get-git-version"><code class="docutils literal notranslate"><span class="pre">fair_get_git_version()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FairSummary.html">FairSummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-global-cxx-flags-standard"><code class="docutils literal notranslate"><span class="pre">fair_summary_global_cxx_flags_standard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-build-types"><code class="docutils literal notranslate"><span class="pre">fair_summary_build_types()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_summary_package_dependencies()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs, Questions, Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Notes for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#source-tree-structure">Source Tree Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#adding-a-new-simple-module">Adding a new, Simple Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#changelog-and-releases">Changelog and Releases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FairCMakeModules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FairProjectConfig</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module/FairProjectConfig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fairprojectconfig">
<span id="module:FairProjectConfig"></span><h1>FairProjectConfig<a class="headerlink" href="#fairprojectconfig" title="Link to this heading"></a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.0.</span></p>
</div>
<p>Requires CMake 3.12 or later.</p>
<hr class="docutils" />
<section id="fair-get-git-version">
<h2><code class="docutils literal notranslate"><span class="pre">fair_get_git_version()</span></code><a class="headerlink" href="#fair-get-git-version" title="Link to this heading"></a></h2>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">fair_get_git_version(</span><span class="p">[</span><span class="no">OUTVAR_PREFIX</span><span class="w"> </span><span class="nb">prefix</span><span class="p">]</span>
<span class="w">                     </span><span class="p">[</span><span class="no">TAGS_ONLY</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">REQUIRED</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>The function checks git attributes of the current tree.
If it can’t detect anything useful (becausee Git is not
installed, or because there is no git repository), it will
not touch any output variables at all.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OUTVAR_PREFIX</span></code></dt><dd><p>This option sets the prefix for created
variables. It defaults to <code class="docutils literal notranslate"><span class="pre">&quot;PROJECT&quot;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAGS_ONLY</span></code></dt><dd><p>This option tells Git to search for tags and use them
as base for the returned information.
If this option is not given, Git can also return a
(shortened) commit hash.
(Current implementation detail: not passing this option
will pass <code class="docutils literal notranslate"><span class="pre">--always</span></code> to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code>.)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code></dt><dd><p>If no suitable information can be detected (for example
<code class="docutils literal notranslate"><span class="pre">TAGS_ONLY</span></code> is given, but no tags exist, or no git
repository exists) then a fatal error is raised.</p>
</dd>
</dl>
<p>Output variables:</p>
<dl class="simple">
<dt><span class="target" id="index-0-variable:&lt;prefix&gt;_GIT_VERSION"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;prefix&gt;_GIT_VERSION</span></code></dt><dd><p>A version string that is created from the output of
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FairFormattedOutput.html" class="btn btn-neutral float-left" title="FairFormattedOutput" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FairSummary.html" class="btn btn-neutral float-right" title="FairSummary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>