

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>FairFindPackage2 &mdash; FairCMakeModules latest</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://fairrootgroup.github.io/FairCMakeModules/latest/module/FairFindPackage2.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FairFormattedOutput" href="FairFormattedOutput.html" />
    <link rel="prev" title="Changelog" href="../changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FairCMakeModules
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#fedora">Fedora</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#unreleased-v1-0-0-2021-xx-xx">Unreleased <strong>v1.0.0</strong> 2021-xx-xx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#new">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v0-2-0-beta-2021-05-24"><strong>v0.2.0 (beta)</strong> 2021-05-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id1">New</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v0-1-0-beta-2021-04-24"><strong>v0.1.0 (beta)</strong> 2021-04-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id2">New</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FairFindPackage2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-package2"><code class="docutils literal notranslate"><span class="pre">find_package2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-package2-implicit-dependencies"><code class="docutils literal notranslate"><span class="pre">find_package2_implicit_dependencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fair-generate-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_generate_package_dependencies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FairFormattedOutput.html">FairFormattedOutput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FairFormattedOutput.html#on-inclusion">On inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="FairFormattedOutput.html#fair-pad"><code class="docutils literal notranslate"><span class="pre">fair_pad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FairSummary.html">FairSummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-global-cxx-flags-standard"><code class="docutils literal notranslate"><span class="pre">fair_summary_global_cxx_flags_standard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-build-types"><code class="docutils literal notranslate"><span class="pre">fair_summary_build_types()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FairSummary.html#fair-summary-package-dependencies"><code class="docutils literal notranslate"><span class="pre">fair_summary_package_dependencies()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs, Questions, Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Notes for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#source-tree-structure">Source Tree Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#changelog-and-releases">Changelog and Releases</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FairCMakeModules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FairFindPackage2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/module/FairFindPackage2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fairfindpackage2">
<span id="module:FairFindPackage2"></span><h1>FairFindPackage2<a class="headerlink" href="#fairfindpackage2" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
<p>Requires CMake 3.12 or later.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#on-inclusion" id="id1">On inclusion</a></p></li>
<li><p><a class="reference internal" href="#find-package2" id="id2"><code class="docutils literal notranslate"><span class="pre">find_package2()</span></code></a></p></li>
<li><p><a class="reference internal" href="#find-package2-implicit-dependencies" id="id3"><code class="docutils literal notranslate"><span class="pre">find_package2_implicit_dependencies()</span></code></a></p></li>
<li><p><a class="reference internal" href="#fair-generate-package-dependencies" id="id4"><code class="docutils literal notranslate"><span class="pre">fair_generate_package_dependencies()</span></code></a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="on-inclusion">
<h2><a class="toc-backref" href="#id1">On inclusion</a><a class="headerlink" href="#on-inclusion" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<p>Add this module as a <code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> package dependency if included from the
FairCMakeModules package.</p>
</div>
<hr class="docutils" />
<div class="section" id="find-package2">
<h2><a class="toc-backref" href="#id2"><code class="docutils literal notranslate"><span class="pre">find_package2()</span></code></a><a class="headerlink" href="#find-package2" title="Permalink to this headline">¶</a></h2>
<p>Wrapper around CMake’s native <span class="target" id="index-0-command:find_package"></span><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code> command to add some
features and bookkeeping.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package2(</span><span class="no">PRIVATE</span><span class="p">|</span><span class="no">PUBLIC</span><span class="p">|</span><span class="no">INTERFACE</span><span class="p">|</span><span class="no">BUNDLED</span><span class="w"> </span><span class="nv">&lt;pkgname&gt;</span><span class="w"></span>
<span class="w">              </span><span class="p">[</span><span class="no">VERSION</span><span class="w"> </span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"></span>
<span class="w">              </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;component&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;component&gt;...</span><span class="p">]]</span><span class="w"></span>
<span class="w">              </span><span class="p">[</span><span class="no">ADD_REQUIREMENTS_OF</span><span class="w"> </span><span class="nv">&lt;dep_pkgname&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;dep_pkgname&gt;...</span><span class="p">]]</span><span class="w"></span>
<span class="w">              </span><span class="p">[</span><span class="nv">&lt;any other native `find_package` option&gt;...</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>The qualifier (<code class="docutils literal notranslate"><span class="pre">PRIVATE|PUBLIC|INTERFACE|BUNDLED</span></code>) is used to
populate the variables
<span class="target" id="index-0-variable:PROJECT_[INTERFACE]_&lt;pkgname&gt;_([VERSION]|[COMPONENTS]|PACKAGE_DEPENDENCIES)"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_[INTERFACE]_&lt;pkgname&gt;_([VERSION]|[COMPONENTS]|PACKAGE_DEPENDENCIES)</span></code>
accordingly. This bookkeeping information is used to print a dependencies
found summary table and in the generation of a CMake package. <code class="docutils literal notranslate"><span class="pre">BUNDLED</span></code>
decays to <code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code> if the variable <cite>&lt;pkgname&gt;_BUNDLED</cite> is false and to
<code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> otherwise.</p>
<p>When a dependending package is listed with <code class="docutils literal notranslate"><span class="pre">ADD_REQUIREMENTS_OF</span></code> the
variables <span class="target" id="index-0-variable:&lt;dep_pkgname&gt;_&lt;pkgname&gt;_VERSION|COMPONENTS"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;dep_pkgname&gt;_&lt;pkgname&gt;_VERSION|COMPONENTS</span></code> are looked
up and merged with <code class="docutils literal notranslate"><span class="pre">VERSION</span></code> (selected highest version) and <code class="docutils literal notranslate"><span class="pre">COMPONENTS</span></code>
(deduplicated) requirements. <code class="docutils literal notranslate"><span class="pre">COMPONENTS</span></code> and <code class="docutils literal notranslate"><span class="pre">VERSION</span></code> args are then
just passed to <span class="target" id="index-1-command:find_package"></span><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ADD_REQUIREMENTS_OF</span></code> argument is now a no-op and only remains for
compatibility reasons. <span class="target" id="index-0-command:find_package2"></span><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package2()</span></code> now always merges all known
requirements.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.0.</span></p>
</div>
<p>By default <span class="target" id="index-1-command:find_package2"></span><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package2()</span></code> tries to determine the install prefix if
the package is found. The result is populated to the variable
<span class="target" id="index-0-variable:&lt;pkgname&gt;_PREFIX`"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;pkgname&gt;_PREFIX`</span></code>. This behaviour can be disabled by setting the
<span class="target" id="index-0-variable:FAIR_NO_AUTO_DETECT_PREFIX"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">FAIR_NO_AUTO_DETECT_PREFIX</span></code> to <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="find-package2-implicit-dependencies">
<h2><a class="toc-backref" href="#id3"><code class="docutils literal notranslate"><span class="pre">find_package2_implicit_dependencies()</span></code></a><a class="headerlink" href="#find-package2-implicit-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<p>Loop over all remaining implicit dependencies and <span class="target" id="index-2-command:find_package2"></span><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package2()</span></code>
them.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package2_implicit_dependencies(</span><span class="p">[</span><span class="no">EXCLUDE</span><span class="w"> </span><span class="nv">&lt;pkg&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;pkg&gt;...</span><span class="p">]]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Listed packages with <code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code> are filtered out.</p>
</div>
<hr class="docutils" />
<div class="section" id="fair-generate-package-dependencies">
<h2><a class="toc-backref" href="#id4"><code class="docutils literal notranslate"><span class="pre">fair_generate_package_dependencies()</span></code></a><a class="headerlink" href="#fair-generate-package-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_generate_package_dependencies()</span><span class="w"></span>
</pre></div>
</div>
<p>Populates the variable <span class="target" id="index-0-variable:PACKAGE_DEPENDENCIES"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PACKAGE_DEPENDENCIES</span></code> with a CMake snippet
from the public dependencies (read from
<span class="target" id="index-0-variable:PROJECT_INTERFACE_PACKAGE_DEPENDENCIES"></span><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_INTERFACE_PACKAGE_DEPENDENCIES</span></code>) that can be included in a
CMake package config file to export its package dependencies.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="FairFormattedOutput.html" class="btn btn-neutral float-right" title="FairFormattedOutput" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>